# ReportingService

./: ReportingService.sln
ReportingService.API/: Program.cs  ReportingService.API.csproj  Startup.cs
ReportingService.API/Controllers/: ActivityConotroller.cs  WeatherForecastController.cs
ReportingService.API/Properties/: launchSettings.json
ReportingService.CleaningHouse/: Function.cs  Program.cs  ReportingService.CleaningHouse.csproj  Scheduler.cs
ReportingService.CleaningHouse/CleaningService/Contract/: ITwelveHourCleaning.cs
ReportingService.CleaningHouse/CleaningService/IMplementaiton/: TwelveHourCleaning.cs
ReportingService.Data/: ActivityStores.cs  ReportingService.Data.csproj
ReportingService.Data/Repository/Contracct/: IActivityRepository.cs
ReportingService.Data/Repository/Implementation/: ActivityRepository.cs
ReportingService.Modela/DTOs/: ActivityDTO.cs
ReportingService.Modela/Domain/: Activity.cs  ActivityValue.cs
