<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportingService.Data\ReportingService.Data.csproj" />
    <ProjectReference Include="..\ReportingService.Modela\ReportingService.Modela.csproj" />
  </ItemGroup>

</Project>
